[
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "InitBuildTool",
						"children":
						[
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/InitBuildTool/InitBuildTool.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/InitBuildTool.sublime-settings"
								},
								"caption": "Settings – User"
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/InitBuildTool/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            }
						]
					}
				]
			}
		]
	}
]
